<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фирменный</title>
    <link rel="stylesheet" href="css/firm.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class='brand'>
        <span>
            <span style='font-weight: 900;'>DEFAULT</span>
            <span>FONTS</span><br>
            <a href='fonts.html' id='white-link'>ШРИФТЫ</a> <a href='letters.html' id='white-link'>БУКВЫ</a>
        </span>
    </div>
    
    <img src="img/firm/feature.svg" alt="" style="width:100%;" >

    <div id='backParent'>
        <div id='back'></div>

        <img id='bodyImg' src="img/firm/body2.svg" alt="">
    </div>

    <div id='bottomMenu'>
        <div class='allFonts'>
            <a class='linkDefault' href='index.html'>ВСЕ ШРИФТЫ</a>
            <img class='allFontsArrow' src="img/allFonts.png" alt="" srcset="">
        </div>
    </div>
    
</body>
</html>
